Kolokwiumw61919/Kolokwiumw61919/MainWindow.xaml

<Window x:Class="Kolokwiumw61919.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwiumw61919"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <Button Content="Wylicz" HorizontalAlignment="Left" Margin="188,148,0,0" VerticalAlignment="Top" Height="42" Width="80"/>
        <Button Content="Wylicz" HorizontalAlignment="Left" Margin="574,148,0,0" VerticalAlignment="Top" Height="42" Width="80"/>
        <Label Content="Kwota netto:" HorizontalAlignment="Left" Margin="86,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Kwota brutto:" HorizontalAlignment="Left" Margin="86,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Kwota netto:" HorizontalAlignment="Left" Margin="482,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Kwota brutto:" HorizontalAlignment="Left" Margin="482,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="168,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="172,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="14"/>
        <Label Content="Vat:" HorizontalAlignment="Left" Margin="293,86,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="327,89,0,0" VerticalAlignment="Top" Width="73">
            <ComboBoxItem Content="23%"/>
            <ComboBoxItem Content="8%"/>
            <ComboBoxItem Content="7%"/>
            <ComboBoxItem Content="5%"/>
            <ComboBoxItem Content="0%"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="560,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="564,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="14"/>
        <Label Content="Vat:" HorizontalAlignment="Left" Margin="685,89,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="719,93,0,0" VerticalAlignment="Top" Width="73">
            <ComboBoxItem Content="23%"/>
            <ComboBoxItem Content="8%"/>
            <ComboBoxItem Content="7%"/>
            <ComboBoxItem Content="5%"/>
            <ComboBoxItem Content="0%"/>
        </ComboBox>
        <Label Content="Kwota netto:" HorizontalAlignment="Left" Margin="124,283,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="206,286,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Vat:" HorizontalAlignment="Left" Margin="91,314,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="128,318,0,0" VerticalAlignment="Top" Width="73">
            <ComboBoxItem Content="23%"/>
            <ComboBoxItem Content="8%"/>
            <ComboBoxItem Content="7%"/>
            <ComboBoxItem Content="5%"/>
            <ComboBoxItem Content="0%"/>
        </ComboBox>
    </Grid>
</Window>
